-- Initial strcon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base >= 4.8 && <5, contravariant, semigroups == 0.18.*, void
  hs-source-dirs:      src
  exposed-modules:     A
                       SC
  default-language:    Haskell2010
